.project-page {
    margin-right: 2em;
}

.dash-title h1,
.dash-title h2 {
    color: var(--background-light);
}

.chart-controls {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.charts-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    padding: 1rem 0;
    margin-top: 1.5rem;
    grid-auto-rows: minmax(300px, auto);
}

.chart-settings-box {
    position: relative;
    background-color: var(--background-secondary-dark);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    min-height: 350px;
}

.chart-container {
    flex-grow: 1;
    margin-top: 1rem;
    position: relative;
}

.floating-options {
    position: absolute;
    top: 50px;
    right: 10px;
    background-color: var(--background-secondary-dark);
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    z-index: 5;
    max-width: 320px;
    max-height: 80%;
    display: flex;
    flex-direction: column;
    gap: 12px;
    background: var(--background-secondary-dark);
    padding: 12px;
}

.toggle-options-button,
.remove-graph-button {
    position: absolute;
    width: 32px;
    height: 32px;
    border: none;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    cursor: pointer;
}

.toggle-options-button {
    top: 10px;
    right: 10px;
    background: #eee;
    color: #333;
}

.toggle-options-button:hover {
    background-color: #ccc;
    color: #007bff;
}

.remove-graph-button {
    top: 10px;
    left: 10px;
    background: transparent;
    color: var(--secondary-color);
    transition: all ease-in-out;
}

.remove-graph-button:hover {
    color: #c0392b;
}

.custom-select:focus {
    border-color: var(--secondary-color);
    outline: none;
}

.custom-select option[disabled] {
    color: grey;
}

.time-range {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.custom-select {
    padding: 6px 8px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: var(--background-dark);
    font-size: 14px;
}

.live-toggle-label {
    text-align: right;
}

.input-group {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.time-label {
    font-size: 13px;
    color: white;
    margin: 0;
}

.end-time-row {
    display: flex;
}

.live-toggle-label {
    display: flex;
    align-items: center;
    color: white;
    font-size: 13px;
    padding: 6px 10px;
    border-radius: 8px;
    background-color: var(--background-dark);
    border: 1px solid #ccc;
    cursor: pointer;
    margin-left: 5px;
    gap: 6px;
}

.live-toggle-label:hover {
    border:1px solid var(--secondary-color);
}
  